[profile]
filament_diameter = 2.85
nozzle_size = 0.35
wall_thickness = 1.05
layer0_width_factor = 125
print_temperature = 0
print_bed_temperature = 0
bottom_layer_speed = 15
travel_speed = 175
retraction_speed = 10
retraction_hop = 0.1
skirt_minimal_length = 250
fan_full_height = 0.5
brim_line_count = 10
retraction_minimal_extrusion = 0.005
start.gcode = ;Sliced at: {day} {date} {time} for use with the LulzBot TAZ 5
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	G21                     ;metric values
	G90                     ;absolute positioning
	M82                     ;set extruder to absolute mode
	M107                    ;start with the fan off
	G28 X0 Y0               ;move X/Y to min endstops
	G28 Z0                  ;move Z to min endstops
	G1 Z15.0 F{travel_speed};move the platform down 15mm
	G92 E0                  ; zero the extruded length
	G1 F200 E0              ; extrude 3mm of feed stock
	G92 E0                  ; zero the extruded length again
	G1 F{travel_speed}      ; set travel speed
	M203 X192 Y208 Z3       ; speed limits
	M117 Printing...        ; send message to LCD
end.gcode = M400                           ; wait for buffer to clear
	M104 S0                        ; hotend off
	M140 S0                        ; heated bed heater off (if you have it)
	M107                           ; fans off
	G91                            ; relative positioning
	G1 E-1 F300                    ; retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F3000   ; move Z up a bit and retract filament even more
	G90                            ; absolute positioning
	G1 X0 Y250                     ; move to cooling position
	M84                            ; steppers off
	G90                            ; absolute positioning
	M117 TAZ Ready.
	;{profile_string}
